<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BroadcastDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="LogPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8100</Value>
    </Setting>
    <Setting Name="DiscoveryPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8090</Value>
    </Setting>
    <Setting Name="FormTopLeft" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
  </Settings>
</SettingsFile>